# minecraft-groupme

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release-build.yml
gradle/wrapper/: gradle-wrapper.properties
images/: chat-example.afdesign
src/main/java/com/chrisdalke/minechat/: Library.java  MinecraftGroupmeChatPlugin.java  WebhookServerRunnable.java
src/main/resources/: plugin.yml
src/test/java/com/chrisdalke/minechat/: LibraryTest.java
