plugins {
    id 'java-library'
}

group = 'com.chrisdalke'
version = '1.0.0'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.chrisdalke.minechat.MinecraftGroupmeChatPlugin'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.10.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // Minecraft dependencies
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
